// var from database 
DATABASE_URL="mongodb://localhost:<port>/?authSource=admin"
DATABASE_USERNAME="USERNAME"
DATABASE_PASSWORD="PASSWORD"  

// var from emailJs
EMAIL_SERVER_ID="xxxxxxxx"
EMAIL_TEMPLATE_ID="xxxxxxxx"
EMAIL_PUBLIC_KEY="xxxxx_xx-x"
EMAIL_PRIVATE_KEY="xxxxxxxx-"

// var localhost - Opcional 
HOST="0.0.0.0"
PORT=3333